@use './var';

.service {
	display: inline-block;
	padding-left: var.$padding-mobile;
	padding-top: 24px;
	padding-bottom: 24px;
	font-size: 28px;
	font-weight: var.$bold;

	@media (min-width: var.$desktop) {
		padding-top: 40px;
		padding-bottom: 10px;
		display: flex;
		padding-left: var.$padding-desktop;
	}

	&::before {
		content: url(./img/highlight.svg);
		height: 40px;
		position: absolute;
		left: 0;

		@media (min-width: var.$desktop) {
			position: relative;
			left: -35px;
		}
	}
}

// Прокручиваемое меню

.slide-menu {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
	overflow-y: auto;
	margin-bottom: 25px;
	padding-left: var.$padding-mobile;

	@media (min-width: var.$desktop) {
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 10px;
		margin-bottom: 16px;
		padding-left: var.$padding-desktop;
	}
	&__button {
		font-size: var.$font-size-btn;
		font-weight: var.$medium;
		white-space: nowrap;
		height: 40px;
		background-color: var.$background-1;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 15px;
		padding-right: 15px;
	}

	&__button:hover:not(.slide-menu__button--active) {
		background-color: #efeff3;
		transition: 0.2s;
		border-radius: 6px;
	}

	&__button--active {
		background-color: var.$background-2;
		border: 2px solid #b8ffec;
		border-radius: 6px;
	}

	&__link {
		color: var.$text-color-2;
		text-decoration: none;
	}
}

// Текст

.content {
	display: flex;
	flex-direction: column;
	margin: auto;

	@media (min-width: var.$tablet) {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}

	&__text {
		font-weight: var.$regular;
		line-height: 20px;
		padding-right: var.$padding-mobile;
		letter-spacing: 0.2px;
		padding-left: var.$padding-mobile;

		@media (min-width: var.$desktop) {
			padding-right: var.$padding-desktop;
			padding-left: var.$padding-desktop;
		}

		&--1,
		&--3 {
			margin-bottom: 20px;
		}

		&--2 {
			display: none;

			@media (min-width: var.$tablet) {
				display: block;
			}
			@media (min-width: var.$desktop) {
				display: none;
			}
		}

		&--3 {
			display: none;
			@media (min-width: var.$tablet) {
				display: none;
			}
			@media (min-width: var.$desktop) {
				display: block;
			}
		}

		&--4 {
			display: none;
			margin-bottom: 20px;
		}
	}

	&__read {
		display: flex;
		align-items: center;
		padding-bottom: 32px;
		font-size: var.$font-size-btn;
		font-weight: var.$medium;
		padding-left: var.$padding-mobile;
		width: 170px;
		gap: 10px;

		&:hover {
			transform: translateY(5px);
			transition: 0.2s;
		}
	}

	&__img {
		border-radius: 6px;
		margin-bottom: 35px;
		align-self: center;

		@media (min-width: var.$tablet) {
			width: 360px;
			height: 200px;
			margin-right: 25px;
			margin-bottom: 40px;
		}

		@media (min-width: var.$desktop) {
			width: 530px;
			height: 300px;
			margin-bottom: 50px;
		}
	}
}
